POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_PORT=5432

PGADMIN_PORT=8000
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

REDIS_PORT=6379
REDIS_PASSWORD=

REDISCOMMANDER_PORT=8081
REDISCOMMANDER_USER=
REDISCOMMANDER_PASSWORD=